<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile William</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(profil.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
       padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #021526, #6EACDA);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      font-weight: 700;
    }

    p {
      font-weight: 1000;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="card">
     <img src="Profile.jpg" width="120px" alt="William Danu">
     <h2>William Danu</h2>
     <p>Hii, nama saya William Danu
     saya seorang pelajar dan saya sedang
     belajar pemrograman web.</p>
     <div class="link">
       <div class="sosmed">
         <a href="https://www.instagram.com/william_q_q">Instagram</a>
       </div>
       <div class="sosmed">
        <a href="https://tiktok.com/@xziaa5">Tiktok</a>
       </div>
       <div class="sosmed">
         <a href="https://www.youtube.com/@lnsabasss3151">Youtube</a>
       </div>
     </div>
</body>
</html>
